{
  "entities": [
    {
      "is_draft": false, 
      "path": "files/assets/css/main.css"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/css/main.mobile.css"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/css/minimal.mobile.css"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/html/uebung.html"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image0.1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image0.8.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image0.9.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image1.1a.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image1.3.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image1.5.3.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image1.5.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image10.1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image11.1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image2.2.1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image2.3.1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image3.4.2.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image7.7.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/Image8.7.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/banner1.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/completed.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/favicon.ico"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/gt.ico"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/in_progress.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/not_started.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/open_menu.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/sk.jpeg"
    }, 
    {
      "is_draft": false, 
      "path": "files/assets/img/your_logo_here.png"
    }, 
    {
      "is_draft": false, 
      "path": "files/course.yaml"
    }, 
    {
      "is_draft": false, 
      "path": "files/data/course.json"
    }, 
    {
      "is_draft": false, 
      "path": "files/data/course.json"
    }, 
    {
      "is_draft": false, 
      "path": "models/I18nProgressEntity.json"
    }, 
    {
      "is_draft": false, 
      "path": "models/LabelEntity.json"
    }, 
    {
      "is_draft": false, 
      "path": "models/QuestionEntity.json"
    }, 
    {
      "is_draft": false, 
      "path": "models/QuestionGroupEntity.json"
    }, 
    {
      "is_draft": false, 
      "path": "models/ResourceBundleEntity.json"
    }, 
    {
      "is_draft": false, 
      "path": "models/RoleEntity.json"
    }
  ], 
  "raw": “sample:/chd::ns_sample”, 
  "version": "1.3"
}