assessment_confirmations:
  result_text: {fail: 'Unfortunately, based on your overall course score of %s%%,
      you did not

      receive a sufficiently high score to obtain a certificate of completion.

      We encourage you to review the lessons noted and to attempt the

      assessment again before it closes. Certificate or not, we hope you

      enjoyed taking the course and learned new skills!

      ', pass: 'Based on your overall course score of %s%%, you have passed the course.

      Congratulations!

      '}
base: {after_body_tag_begins: <!-- base.after_body_tag_begins -->, after_main_content_ends: <!--
    base.after_main_content_ends -->, after_navbar_begins: <!-- base.after_navbar_begins
    -->, after_top_content_ends: <!-- base.after_top_content_ends -->, before_body_tag_ends: <!--
    base.before_body_tag_ends -->, before_head_tag_ends: <!-- base.before_head_tag_ends
    -->, before_navbar_ends: <!-- base.before_navbar_ends --> <!-- Here we enable
    the search module. --> <!--script src="/modules/search/assets/search.js"></script>
    <link rel="stylesheet" type="text/css" href="/modules/search/assets/search.css">
    <li class="gcb-pull-right"> <form class="gcb-search-form" action="search" method="get">
    <input class="gcb-search-box" name="query" type="text" aria-label="Enter a search
    term"> <input value="Search" class="gcb-button gcb-search-button" type="submit">
    </form> </li>, nav_header: germanteacher.ch, privacy_terms_url: PRIVACY_POLICY_AND_TERMS_OF_SERVICE,
  show_gplus_button: false}
certificate_criteria: []
course:
  admin_user_emails: '[danieldanciu75@gmail.com, info@germanteacher.ch]'
  announcement_list_email: schweizer-deutsch-announce@googlegroups.com
  announcement_list_url: https://groups.google.com/group/schweizer-deutsch-announce
  blurb: "Ein Kurs f\xFCr praktisches Schweizerdeutsch"
  browsable: true
  can_student_change_locale: true
  forum_email: schweizer-deutsch@googlegroups.com
  forum_embed_url: https://groups.google.com/forum/embed/?place=forum/schweizer-deutsch
  forum_url: https://groups.google.com/group/schweizer-deutsch
  google_analytics_id: ''
  google_tag_manager_id: ''
  instructor_details: Nicklaus Umiker <br> German Instructor <br> germanteacher.ch.
  locale: de
  main_image: {alt_text: Chocolate and Coffee, url: assets/img/sk.jpeg}
  main_video: {url: ''}
  now_available: true
  prevent_translation_edits: false
  start_date: ''
  title: Schoggi und Kafi
extra_locales: []
institution:
  logo: {alt_text: YOUR_LOGO_HERE, url: assets/img/your_logo_here.png}
  name: Add Your Institution Here
  url: LINK_TO_YOUR_INSTITUTION_HERE
preview: {after_main_content_ends: <!-- preview.after_main_content_ends -->, after_top_content_ends: <!--
    preview.after_top_content_ends -->}
reg_form: {additional_registration_fields: '', can_register: true, header_text: 'Welcome!  Please
    answer the following question, and you will be

    enrolled in the course.

    ', whitelist: ''}
unit: {after_content_begins: <!-- unit.after_content_begins -->, after_leftnav_begins: <!--
    unit.after_leftnav_begins -->, before_content_ends: <!-- unit.before_content_ends
    -->, before_leftnav_ends: <!-- unit.before_leftnav_ends -->, hide_assessment_navigation_buttons: false,
  hide_lesson_navigation_buttons: false, show_unit_links_in_leftnav: true}
