<html>
<meta charset="UTF-8">
<style type="text/css">


.qButton {
border:2px groove #7c93ba;
padding: 5px 25px;
/*style to the text inside the button*/
font-family:Andika, Arial, sans-serif; /*Andkia is available at http://www.google.com/webfonts/specimen/Andika*/
color:#fff;
font-size:1.1em;
letter-spacing:.1em;
font-variant:small-caps;
/*give the corners a small curve*/
-webkit-border-radius: 0 15px 15px 0;
-moz-border-radius: 0 15px 15px 0;
border-radius: 15px;
/*add a drop shadow to the button*/
-webkit-box-shadow: rgba(0, 0, 0, .75) 0 2px 6px;
-moz-box-shadow: rgba(0, 0, 0, .75) 0 2px 6px;
box-shadow: rgba(0, 0, 0, .75) 0 2px 6px;
min-width: 100px
}
/***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/
.qButton:hover, .qButton:focus {
color:#edebda;
/*reduce the spread of the shadow to give a pushed effect*/
-webkit-box-shadow: rgba(0, 0, 0, .25) 0 1px 0px;
-moz-box-shadow: rgba(0, 0, 0, .25) 0 1px 0px;
box-shadow: rgba(0, 0, 0, .25) 0 1px 0px;
}


/* red */
.red {
	color: #faddde;
	border: solid 1px #980c10;
	background: #d81b21;
	background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317));
	background: -moz-linear-gradient(top,  #ed1c24,  #aa1317);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
}
.red:hover {
	background: #b61318;
	background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115));
	background: -moz-linear-gradient(top,  #c9151b,  #a11115);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9151b', endColorstr='#a11115');
}
.red:active {
	color: #de898c;
	background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24));
	background: -moz-linear-gradient(top,  #aa1317,  #ed1c24);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa1317', endColorstr='#ed1c24');
}

/* green */
.green {
	color: #e8f0de;
	border: solid 1px #538312;
	background: #64991e;
	background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
	background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
}
.green:hover {
	background: #538018;
	background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
	background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
}
.green:active {
	color: #a9c08c;
	background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
	background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
}
/* blue */
.blue {
	color: #d9eef7;
	border: solid 1px #0076a3;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
}
.blue:hover {
	background: #007ead;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
	background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
}
.blue:active {
	color: #80bed6;
	background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
	background: -moz-linear-gradient(top,  #0078a5,  #00adee);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
}



qButton.green {
}

.explanationDiv {
  max-width: 700px;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-webkit-keyframes fadein{
    from{
        opacity:0;
        top:-5px;
    }
    to{
        opacity:1;
        top:0px;
    }
}


.fadein-text {
 animation:fadein 0.5s;
 -webkit-animation:fadein 0.5s;
}
</style>

<script>
var pairs = [["Ich brauche ein neues Kostüm.", "I bruuche es neus Koschtüm."], 
             ["Deine neue Schuhe sind sehr elegant.", "Dini neui Schuh sind sehr elegant."],
             ["Bitte unterschreiben Sie mit dem schwarzen Bleistift.", "Bitte unterschriibe Sie mit em schwarze Bliistift."],
             ["Der schwarzen bleistift ist in der rote Tasche.", "D schwarzi bliistift isch i de rote Tasche."],
             ["Sie hat schöne Haare.", "Sie hät schöni Haar."],
             ["Der Tanzer macht grosse Bewegungen.", "D Tanzer macht grossi Bewegige."],
             ["Bitte hol mir ein blatt weisses papier.", "Bitte hol mir es blatt wiisses Papier."],
             ["Schreib deinen Namen auf ein blatt weisses papier", "Schriib dini Name uuf es blatt wisses Papier."]];
var size = pairs.length; 

  
function randomIntFromInterval(min,max)
{
    return Math.floor(Math.random()*(max-min+1)+min);
}
function selectAQuestion() {
  var pairNo = randomIntFromInterval(0, pairs.length);
  document.getElementById("question").innerHTML = pairs[pairNo][0];
  document.getElementById("answer").innerHTML = pairs[pairNo][1];
  document.getElementById("answer").style.display = 'none';
  document.getElementById("okAgain").style.display = 'none';
  document.getElementById("start").style.display = 'none';
  document.getElementById("check").style.display = 'block';
  document.getElementById("fakeAnswer").style.display = 'block';
}

function onStartClick() {
  document.getElementById("explanation").style.display = 'none';
  document.getElementById("frame").style.display = 'block';
  selectAQuestion();
}

function onCheckClick() {
  document.getElementById("answer").style.display = 'block';
  
  document.getElementById("okAgain").style.display = 'block';
  document.getElementById("start").style.display = 'none';
  document.getElementById("check").style.display = 'none';
  document.getElementById("fakeAnswer").style.display = 'none';
}

function onOkClick() {
  selectAQuestion(); 
}

function onAgainClick() {
  selectAQuestion(); 
}
</script>

<body>
<div class='explanationDiv' id="explanation">For each sentence shown to you in High German say out loud the Swiss German equivalent, then press 'Check'.
If your answer was correct, press 'Ok', otherwise press 'Again'. The system will repeat the question later until you get it right.</div>
<div id='start'>
<button id='startButton' class='qButton blue' type='button' onclick='onStartClick()'>Start</button>
</div>
<div id='frame' style='background-color:#F8F8F8;max-width:400px;border-style:solid;border-width:1px;border-color:#B8B8B8;padding:10px;text-align:center'>
<p id="question"></p>
<p id="answer" class='fadein-text'></p>
<p id="fakeAnswer">  &nbsp; </p>
<div id='okAgain'>
<button id='okButton' class='qButton green' type='button' onclick='onOkClick()'>Ok</button>
<button id='againButton' class='qButton red' type='button' onclick='onAgainClick()'>Again</button>
</div>
<div id='check'>
<button id='checkButton' class='qButton blue' type='button' onclick='onCheckClick()'>Check</button>
</div>
</div>
</body>

<script>
document.getElementById("okAgain").style.display = 'none';
document.getElementById("check").style.display = 'none';
document.getElementById("fakeAnswer").style.display = 'none';
document.getElementById("start").style.display = 'block';
document.getElementById("frame").style.display = 'none';
</script>
</html>